databases:
  - name: galaxy
    databaseName: galaxy_28u1
    user: galaxy_28u1_user

services:
  - type: web
    name: onbooking
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails server"
    preDeployCommand: "bundle exec rails db:migrate"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: galaxy
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false